# Software-University-Education

./: .gitignore  LICENSE  Letters for the variable types.docx  README.md
Basic Syntax, Conditional Statements and Loops - Exercise/01. Ages/: Program.cs
Basic Syntax, Conditional Statements and Loops - Exercise/05. Login/: Program.cs
Basic Syntax, Conditional Statements and Loops - Exercise/08. Triangle of Num/: Program.cs
Basic Syntax, Conditional Statements and Loops - Exercise/09.PadawanEquipment/: Program.cs
Basic Syntax, Conditional Statements and Loops Lab/: LAB1.sln
Basic Syntax, Conditional Statements and Loops Lab/T1. Student Information/: T01. Student Information.csproj
CSharp-Advanced/Exams/Exam-20February2021/: Exam-20February2021.sln
CSharp-Advanced/Exams/Exam-20February2022/: Exam-20February2022.sln
CSharp-EntityFrameworkCore/01AdoNetIntroduction/: 01AdoNetIntroduction.sln
CSharp-EntityFrameworkCore/03EntityFrameworkIntroduction/: Problems.docx
CSharp-EntityFrameworkCore/08ExtensibleMarkupLanguage-XML/: Problems.docx
CSharp-EntityFrameworkCore/P02_FootballBetting1/: P02_FootballBetting.sln
CSharp-OOP/Labs/08ReflectionAndAttributes-Lab/02HighQualityMistakes/: 02HighQualityMistakes.csproj  StartUp.cs
CSharp-Programming-Basics/: readme.md
CSharp-Programming-Basics/Conditional statements- Lab/: ConditionalStatementsLecture.sln
CSharp-Technology-FUNDAMENTALS/: readme.md
CSharp-Technology-FUNDAMENTALS/AssociativeArrays-Exercise/: AssociativeArrays-Exercise.sln
CSharp-Technology-FUNDAMENTALS/AssociativeArrays-Exercise/07.StudentAcademy/: 06.StudentAcademy.csproj
CSharp-Technology-FUNDAMENTALS/FinalExamPrep/: FinalExamPrep.sln
CSharp-Technology-FUNDAMENTALS/FinalExamPreparation/: FinalExamPreparation.sln
CSharp-Technology-FUNDAMENTALS/MORE EXERCISES FUNDAMENTALS/: Arrays - More Exercise.sln
CSharp-Technology-FUNDAMENTALS/Methods Exercise/: Methods - Exercise.sln
CSharp-Technology-FUNDAMENTALS/Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
CSharp-Technology-FUNDAMENTALS/Objects and Classes - Lab/: 01. Randomize Words.sln
CSharp-Technology-FUNDAMENTALS/WebApp/: WebApp.sln
CSharp-Web/CSharpWebFund-ExamPrep-October2022/: Description.docx
CSharp-Web/CSharpWebFund-ForumApp-January2024/: CSharpWebFund-ForumApp-January2024.sln
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/: Forum.App.csproj  Program.cs  appsettings.json
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp.Services/: ForumApp.Services.csproj  PostService.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp.Services/Interfaces/: IPostService.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp.ViewModels/: ErrorViewModel.cs  ForumApp.ViewModels.csproj
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp.ViewModels/Post/: PostAddFormModel.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Controllers/: HomeController.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Data/: DataConstants.cs  ForumAppDbContext.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Data/Configuration/: PostEntityConfiguration.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Data/Models/: Post.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Data/Seeding/: PostSeeder.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Models/: ErrorViewModel.cs
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Properties/: launchSettings.json
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Views/: _ViewImports.cshtml
CSharp-Web/CSharpWebFund-ForumApp-January2024/ForumApp/Views/Shared/: Error.cshtml  _Layout.cshtml
CSharp-Web/CSharpWebFund-MVCIntro-Exercise-January2024/: CSharpWebFund-MVCIntro-Exercise-May2023.sln
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/: Description.docx
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/: Program.cs  SeminarHub.csproj  appsettings.json
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/Controllers/: HomeController.cs  SeminarController.cs
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/Data/: DataConstants.cs  SeminarHubDbContext.cs
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/Data/Entities/: Category.cs  Seminar.cs  SeminarParticipant.cs
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/Data/Migrations/: 20240218151303_InitialMigration.Designer.cs  20240218151303_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/Models/: CategoryViewModel.cs  SeminarDeleteViewModel.cs  SeminarDetailsViewModel.cs  SeminarFormViewModel.cs  SeminarInfoViewModel.cs
CSharp-Web/CSharpWebFund-RegularExam-Feb2024/SeminarHub/Views/Seminar/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Joined.cshtml
CSharp-Web/CSharpWebFund-RetakeExam-August2023/: Description.docx
HTML-And-CSS/: readme.md
JS-Front-End/: IN THE FRONT END PROMPT.txt
kursova/: new.cpp  ралица курсова.txt
kursova/kursova/: kursova.sln
new/T02. Passed/: Program.cs  T02. Passed.csproj
new/T04. Back In 30 Minutes/: Program.cs
new/T08. Divisible by 3/: Program.cs
new/T09. Sum of Odd Numbers/: Program.cs
new/T12. Even Number/: Program.cs
(+2832 files in other folders)
