<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.Data.Models\ForumApp.Data.Models.csproj" />
    <ProjectReference Include="..\ForumApp.Data\ForumApp.Data.csproj" />
    <ProjectReference Include="..\ForumApp.ViewModels\ForumApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
