<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stealer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01Stealer\01Stealer.csproj" />
  </ItemGroup>

</Project>
